<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_expense"
        android:icon="@drawable/ic_action_new"
        android:title="@string/action_add_expense"
        yourapp:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_view_history"
        android:icon="@drawable/ic_action_go_to_today"
        android:title="@string/action_view_history"
        yourapp:showAsAction="ifRoom"/>
</menu>