apply plugin: 'com.android.application'


android {
    compileSdkVersion 21
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "lv.bestan.android.wear.expensestracker"
        minSdkVersion 20
        targetSdkVersion 20
        versionCode 10
        versionName "0.3.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:+'
    compile 'com.google.android.gms:play-services-wearable:+'
    compile 'uk.co.chrisjenx:calligraphy:1.1.+'
}
