apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "lv.bestan.android.wear.expensestracker"
        minSdkVersion 20
        targetSdkVersion 23
        versionCode 10
        versionName "0.3.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.android.support:wearable:+'
    compile 'com.google.android.gms:play-services-wearable:9.0.2'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
}
