<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#298f38"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    tools:context=".MainActivity"
    tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/title_spent"
        android:textColor="#FFFFFF"
        android:textSize="40sp"/>


    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:text="0.00"
        fontPath="Campton.Bold.otf"
        android:textColor="#FFFFFF"
        android:textSize="60sp"/>

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/amount"
        android:layout_marginTop="5dp"
        android:text="@string/month"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        />

    <TextView
        android:id="@+id/budget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/month"
        android:text="@string/budget"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        />

    <Button
        android:id="@+id/button_add_expense"
        android:layout_width="300dp"
        android:layout_height="78dp"
        android:layout_above="@+id/button_history"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/add_expense"
        android:gravity="left|center_vertical"
        android:paddingLeft="80dp"
        android:text="@string/add_expense"
        android:textColor="#FFFFFF"
        android:textSize="24sp"/>


    <Button
        android:id="@+id/button_history"
        android:layout_width="300dp"
        android:layout_height="78dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/history"
        android:gravity="left|center_vertical"
        android:paddingLeft="80dp"
        android:text="@string/history"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        />

</RelativeLayout>
