<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                tools:ignore="MissingPrefix">

    <TextView
        android:id="@+id/month"
        fontPath="Campton.Bold.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="July"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        />

    <TextView
        android:id="@+id/total"
        fontPath="Campton.Bold.otf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text=""
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        />

</RelativeLayout>