<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wear_background">

    <TextView
        android:id="@+id/amount_text"
        android:layout_width="match_parent"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Expenses"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:textColor="#FFFFFF"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/amount_text"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="0.00"
        android:textSize="50sp"/>

    <Button
        android:id="@+id/button_add_expense"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="#84a63d"
        android:padding="5dp"
        android:text="@string/new_expense"/>

</RelativeLayout>